(function(){var l,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ha(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ia=ha(this),ja="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ka={};function u(a,b,c){if(!c||null!=a){c=ka[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ia;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ja&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ka[d]&&(a=1E9*Math.random()>>>0,ka[d]=ja?ia.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ka[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ba(this))}})}return a},"es6"); 
function la(a){a={next:a};a[u(r.Symbol,"iterator")]=function(){return this};return a}function ma(a){return a.raw=a}function na(a){var b="undefined"!=typeof r.Symbol&&u(r.Symbol,"iterator")&&a[u(r.Symbol,"iterator")];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function oa(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c} 
function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}var qa=ja&&"function"==typeof u(Object,"assign")?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||qa},"es6"); 
function ra(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(r.Symbol,"iterator")]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");v("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");v("globalThis",function(a){return a||ia},"es_2020"); 
v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");v("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7");v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ra(this,b,"includes").indexOf(b,c||0)}},"es6"); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var x=this||self;function ta(a){return a};function y(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};var ua=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function wa(a){wa[" "](a);return a}wa[" "]=function(){};function B(a){var b="m";if(a.m&&a.hasOwnProperty(b))return a.m;b=new a;return a.m=b};function xa(){var a={};this.g=function(){var b=ua.g,c=ua.defaultValue;return null!=a[b]?a[b]:c}};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Aa,Ba;a:{for(var Fa=["CLOSURE_FLAGS"],Ga=x,Ha=0;Ha<Fa.length;Ha++)if(Ga=Ga[Fa[Ha]],null==Ga){Ba=null;break a}Ba=Ga}var Ia=Ba&&Ba[610401301];Aa=null!=Ia?Ia:!1;function Ja(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}var C,Ka=x.navigator;C=Ka?Ka.userAgentData||null:null;function La(a){return Aa?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){return-1!=Ja().indexOf(a)};function F(){return Aa?!!C&&0<C.brands.length:!1}function Ma(){return F()?La("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var Na;function Oa(a){this.g=a}Oa.prototype.toString=function(){return this.g+""};function Pa(a){return a instanceof Oa&&a.constructor===Oa?a.g:"type_error:TrustedResourceUrl"}var Qa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ra={};function Sa(a){if(void 0===Na){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){x.console&&x.console.error(d.message)}Na=b}else Na=b}a=(b=Na)?b.createScriptURL(a):a;return new Oa(a,Ra)} 
function Ta(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Va(a){var b=a.match(Ua);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Wa(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Xa=/#|$/; 
function G(a,b){var c=a.search(Xa),d=Wa(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Ya=/[?&]($|#)/; 
function H(a,b,c){for(var d=a.search(Xa),e=0,f,g=[];0<=(f=Wa(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Ya,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Za(a,b){a.src=Pa(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function $a(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ab(){if(!r.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);r.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var db=va(function(){return za(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],cb)||1E-4>Math.random()}),eb=va(function(){return cb("MSIE")});function cb(a){return-1!=Ja().indexOf(a)}function I(a){return/^true$/.test(a)}function fb(a,b){if(!a||!b.head)return null;var c=gb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function gb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var hb=y("0.20"),ib=y("0.002"),jb=y("1.0"),lb=y("1.0"),mb=y("0.00"),nb=y("0.00"),ob=I("true"),pb=I("true"),qb=I("true"),rb=I("true"),sb=I("true");var tb=null;function ub(){if(null===tb){tb="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);tb=b?b[1]:""}}catch(c){}}return tb} 
function K(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=ub())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!eb()&&!db()&&(e=Math.random(),e<b)){e=ab();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.s[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function vb(){var a=L,b=[];bb(a.s,function(c,d){b.push(d)});bb(a.g,function(c){""!=c&&b.push(c)});return b};var wb={K:2,S:13,R:14,N:16,M:17,L:18,J:19,U:20,T:21,I:22},L=null;function xb(){return!!L&&("466465926"==M(20)||"466465925"==M(20))}function yb(){return!!L&&"592230571"==M(16)}function zb(){return!!L&&("512247839"==M(22)||"512247838"==M(22))};function Ab(a){var b=void 0===b?x:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var Bb={O:0,F:1,P:2,H:3,G:4};function Cb(){this.g={}}function Db(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Eb(a){var b=B(Cb);var c=void 0===c?x:c;c=c.performance;Db(b,a,c&&c.now?c.now():null)}function Fb(){function a(){return Db(b,0,Ab("loadEventStart")-Ab("navigationStart"))}var b=B(Cb);0!=Ab("loadEventStart")?a():window.addEventListener("load",a)}function Gb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Db(a,4,b.cbt),Db(a,3,b.cst))} 
function Hb(){var a=B(Cb);return u(Object,"values").call(Object,Bb).map(function(b){return[b,a.g[b]||0]})};var Ib=I("true");var Jb={};function N(a){Jb.TAGGING=Jb.TAGGING||[];Jb.TAGGING[a]=!0};function Kb(a){return"function"===typeof a}function O(a){return"string"===typeof a}var Lb=Array.isArray;function Mb(a,b){if(a&&Lb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Nb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Ob(){return new Date(Date.now())};var P=window,Q=document;function Pb(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Qb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Rb={onload:1,src:1,width:1,height:1,style:1};function Sb(a,b,c){b&&Nb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Tb(a,b,c,d){var e=Q.createElement("script");Sb(e,c,Qb);e.type="text/javascript";e.async=c&&!1===c.async?!1:!0;a=Sa(null===a?"null":void 0===a?"undefined":a);Za(e,a);Pb(e,b);d?d.appendChild(e):(b=Q.getElementsByTagName("script")[0]||Q.body||Q.head,b.parentNode.insertBefore(e,b))} 
function Ub(a,b,c,d,e,f){f=void 0===f?!0:f;var g=e;e=!1;g||(g=Q.createElement("iframe"),e=!0);Sb(g,c,Rb);d&&Nb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");e&&(c=Q.body&&Q.body.lastChild||Q.body||Q.head,c.parentNode.insertBefore(g,c));Pb(g,b);void 0!==a&&(g.src=a)};function Vb(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),u(aa,"includes")).call(aa,"attribution-reporting"))};function Wb(a,b,c){a=Xb(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Xb(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!E("Android")||Ma();Ma();E("Safari")&&(Ma()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?La("Microsoft Edge"):E("Edg/"))||F()&&La("Opera"));var Yb={},Zb=null; 
function $b(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Zb)for(Zb={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Yb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Zb[h]&&(Zb[h]=g)}}a=Yb[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function ac(a,b,c,d,e){var f=G(c,"fmt");if(d){var g=G(c,"random"),h=G(c,"label")||"";if(!g)return!1;g=$b(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Wb(a,g,d))return!1}f&&4!=f&&(c=H(c,"rfmt",f));c=H(c,"fmt",4);Tb(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var bc=[];function cc(a){return void 0==bc[a]?!1:bc[a]};var dc={},ec={ad_storage:!1,ad_user_data:!1,ad_personalization:!1};function fc(){var a={};var b=P.google_tag_data;P.google_tag_data=void 0===b?a:b;a=P.google_tag_data;return a.ics=a.ics||new gc}function gc(){this.entries={};this.cps={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedSetCps=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=gc.prototype; 
l.default=function(a,b,c,d,e,f){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;N(19);void 0==b?N(18):hc(this,a,"granted"===b,c,d,e,f)};l.waitForUpdate=function(a,b){for(var c=0;c<a.length;c++)hc(this,a[c],void 0,void 0,"","",b)}; 
function hc(a,b,c,d,e,f,g){var h=u(a,"entries"),k=h[b]||{},m=k.region;d=d&&O(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(ic(d,m,e,f)){f=!!(g&&0<g&&void 0===k.update);var n={region:d,declare_region:k.declare_region,implicit:k.implicit,default:void 0!==c?c:k.default,declare:k.declare,update:k.update,quiet:f};if(""!==e||!1!==k.default)h[b]=n;f&&P.setTimeout(function(){h[b]===n&&n.quiet&&(N(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0),a.notifyListeners())},g)}} 
l.clearTimeout=function(a,b){var c=[a];for(d in dc)dc.hasOwnProperty(d)&&dc[d]===a&&c.push(d);var d=u(this,"entries")[a]||{};a=this.getConsentState(a);if(d.quiet)for(d.quiet=!1,c=na(c),b=c.next();!b.done;b=c.next())jc(this,b.value);else if(void 0!==b&&a!==b)for(c=na(c),b=c.next();!b.done;b=c.next())jc(this,b.value)}; 
l.update=function(a,b){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var c=this.getConsentState(a),d=u(this,"entries");(d[a]=d[a]||{}).update="granted"===b;this.clearTimeout(a,c)}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();ic(c,h,d,e)&&(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)&&(f[a]=b)};l.implicit=function(a,b){this.usedImplicit=!0;var c=u(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)}; 
l.getConsentState=function(a){var b=u(this,"entries"),c=b[a]||{},d=c.update;if(void 0!==d)return d?1:2;d=c.default;if(void 0!==d)return d?1:2;if(dc.hasOwnProperty(a)){b=b[dc[a]]||{};d=b.update;if(void 0!==d)return d?1:2;d=b.default;if(void 0!==d)return d?1:2}d=c.declare;if(void 0!==d)return d?1:2;if(cc(3)){d=c.implicit;if(void 0!==d)return d?3:4;if(ec.hasOwnProperty(a))return ec[a]?3:4}return 0}; 
l.setCps=function(a,b,c,d,e){a:{var f=this.cps,g=f[a]||{},h=g.region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();if(ic(c,h,d,e.toUpperCase())&&(b={enabled:"granted"===b,region:c},""!==d||!1!==g.enabled)){f[a]=b;a=!0;break a}a=!1}a&&(this.usedSetCps=!0)};l.addListener=function(a,b){this.g.push({consentTypes:a,A:b})};function jc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Lb(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.v=!0)}} 
l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.v){d.v=!1;try{d.A({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function ic(a,b,c,d){return""===c||a===d?!0:a===c?b!==d:!a&&!b}function kc(a){var b=fc();b.accessedAny=!0;return(O(a)?[a]:a).every(function(c){switch(b.getConsentState(c)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})}function lc(a){var b=fc();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet} 
function mc(a,b){fc().addListener(a,b)}function nc(a){function b(){for(var e=0;e<c.length;e++)if(!lc(c[e]))return!0;return!1}var c=R();if(b()){var d=!1;mc(c,function(e){d||b()||(d=!0,a(e))})}else a({})} 
function oc(a){function b(){for(var g=[],h=0;h<e.length;h++){var k=e[h];kc(k)&&!f[k]&&g.push(k)}return g}function c(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var d=R(),e=O(d)?[d]:d,f={};d=b();d.length!==e.length&&(c(d),mc(e,function(g){function h(n){0!==n.length&&(c(n),g.consentTypes=n,a(g))}var k=b();if(0!==k.length){var m=u(Object,"keys").call(Object,f).length;k.length+m>=e.length?h(k):P.setTimeout(function(){h(b())},500)}}))};function pc(a,b,c,d){if(qc(d)){d=[];b=String(b||rc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function sc(a,b,c,d){var e=rc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=rc();return e!=a||void 0!=c&&0<=pc(b,a,!1,d).indexOf(c)} 
function tc(a,b,c){function d(p,q,D){if(null==D)return delete g[q],p;g[q]=D;return p+"; "+q+"="+D}function e(p,q){if(null==q)return delete g[q],p;g[q]=!0;return p+"; "+q}if(qc(c.i)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=vc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.V);f=d(f,"samesite",c.W);c.X&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=wc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!xc(m,c.path)&&sc(n,a,b,c.i))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),xc(h,c.path)||sc(f,a,b,c.i)}}function yc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");tc(a,b,c)}function vc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var zc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ac=/(^|\.)doubleclick\.net$/i; 
function xc(a,b){return Ac.test(window.document.location.hostname)||"/"===b&&zc.test(a)}function rc(){return"null"!==window.origin?window.document.cookie:""}function wc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Ac.test(b)||zc.test(b)||a.push("none");return a} 
function qc(a){return a&&B(xa).g()?(O(a)?[a]:a).every(function(b){return lc(b)&&kc(b)}):!0};function Bc(a,b){var c,d=Number(null!=a.u?a.u:void 0);0!==d&&(c=new Date((b||Ob().getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c,i:void 0}};function Cc(a){var b=[],c=Q.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({o:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function S(a,b){a=Cc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].o]||(c[a[d].o]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].o].push(f)}}return c};var Dc=/:[0-9]+$/;function Ec(a,b){function c(f){return cc(10)?decodeURIComponent(f.replace(/\+/g," ")):decodeURIComponent(f).replace(/\+/g," ")}a=na(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=na(d.value.split("="));d=e.next().value;e=oa(e);if(c(d)===b)return c(e.join("="))}} 
function Fc(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Dc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||N(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Ec(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a};var Gc=/^\w+$/,Hc=/^[\w-]+$/,Ic={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function R(){return cc(14)?["ad_storage","ad_user_data"]:["ad_storage"]}function T(){return B(xa).g()?kc(R()):!0}function Jc(a){function b(){var c=T();c&&a();return c}nc(function(){b()||oc(b)})}function Kc(a){return Lc(a).map(function(b){return b.h})} 
function Lc(a){var b=[];if("null"===P.origin||!Q.cookie)return b;a=pc(a,Q.cookie,void 0,R());if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={h:c.h},d++){var e=Mc(a[d]);if(null!=e){var f=e;e=f.version;c.h=f.h;var g=f.timestamp;f=f.labels;var h=Mb(b,function(k){return function(m){return m.h===k.h}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Nc(h.labels,f||[])):b.push({version:e,h:c.h,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return Oc(b)} 
function Nc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Pc(a){return a&&"string"==typeof a&&a.match(Gc)?a:"_gcl"} 
function Qc(){var a=P.location.href,b=Q.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||N(1),c="/"+c);a=b.hostname.replace(Dc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Fc(d,"gclid");c=Fc(d,"gclsrc");a=Fc(d,"wbraid");var e=Fc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Ec(d,"gclid"),c=c||Ec(d,"gclsrc"),a=a||Ec(d,"wbraid"));return Rc(b,c,e,a)} 
function Rc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Hc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Hc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Sc(){var a={},b=Qc();Jc(function(){Tc(b,!1,a)})} 
function Tc(a,b,c,d,e){function f(p){p=["GCL",n,p];0<e.length&&p.push(e.join("."));return p.join(".")}function g(p,q){if(p=Uc(p,h))yc(p,q,k),m=!0}c=c||{};e=e||[];var h=Pc(c.prefix);d=d||Ob().getTime();var k=Bc(c,d);k.i=R();var m=!1,n=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if(!m&&a.gb){a=a.gb[0];d=Uc("gb",h);c=!1;if(!b)for(b=Lc(d),d=0;d<b.length;d++)b[d].h===a&&b[d].labels&&0<b[d].labels.length&& 
(c=!0);c||g("gb",f(a))}}function Uc(a,b){a=Ic[a];if(void 0!==a)return b+a}function Vc(a){return 0!==Wc(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Mc(a){a=Wc(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Wc(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Hc.test(a[2])?[]:a}function Oc(a){return a.filter(function(b){return Hc.test(b.h)})} 
function Xc(){var a=["aw"],b={};if("null"!==P.origin){for(var c=Pc(b.prefix),d={},e=0;e<a.length;e++)Ic[a[e]]&&(d[a[e]]=Ic[a[e]]);Jc(function(){Nb(d,function(f,g){g=pc(c+g,Q.cookie,void 0,R());g.sort(function(n,p){return Vc(p)-Vc(n)});if(g.length){var h=g[0];g=Vc(h);var k=0!==Wc(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==Wc(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Tc(m,!0,b,g,k)}})})}} 
function Yc(a,b,c,d){var e=[];c=c||{};if(!T())return e;var f=Lc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=Bc(c,f),c.i=R(),yc(a,b,c));return e}function Zc(a,b){b=Pc(b);a=Uc(a,b);if(!a)return 0;a=Lc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function $c(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ad=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),bd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,cd=/^\d+\.fls\.doubleclick\.net$/,dd=/;gac=([^;?]+)/,ed=/;gacgb=([^;?]+)/,fd=/;gclaw=([^;?]+)/,gd=/;gclgb=([^;?]+)/; 
function hd(a,b,c){if(cd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(ad)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function id(a,b,c,d){var e=T()?S("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=Yc("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{C:g?f.join(";"):"",B:hd(a,e,ed)}} 
function jd(a,b,c,d){if(cd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(bd))return[{h:a[1]}]}else return Lc((b||"_gcl")+c);return[]}function kd(a,b){return jd(a,b,"_aw",fd).map(function(c){return c.h}).join(".")}function ld(a,b){return jd(a,b,"_gb",gd).map(function(c){return c.h}).join(".")}function md(a,b){var c=""!==ld(a,b)||0<u(Object,"keys").call(Object,T()?S("_gac_gb",!0):{}).length;a=""!==kd(a,b)||""!==hd(a,T()?S():{},dd);return c&&a} 
function nd(a){0!==Kc("_gcl_aw").length||a&&0!==Kc(a+"_aw").length||(Sc(),Xc())}function od(a,b,c){a=Yc((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function pd(){if(Kb(P.__uspapi)){var a="";try{P.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};Object.freeze(new function(){});Object.freeze(new function(){});var qd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function rd(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function sd(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function td(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function ud(){var a=window;if(td(a)){var b=rd(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(qd).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var vd={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},wd=/^[a-zA-Z0-9_]+$/,xd=!1,yd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function zd(a,b){var c=a;return function(){--c;0>=c&&b()}}function U(a){return null!=a?encodeURIComponent(String(a)):""}function Ad(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function Bd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Cd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Bd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Bd(d);(e=Bd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Dd(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function Ed(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Fd(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&&(e.u=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Gd(b)&&b.j)var f=void 0===b.l;else cd.test(a.location.host)?f=!(fd.test(a.location.href)||dd.test(a.location.href)):(f=Math.max(Zc("aw",d),$c(T()?S():{})),f=Math.max(Zc("gb",d),$c(T()?S("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.l)return b.l;c=ld(a,d||void 0);f=b.google_conversion_label;var g=od(f,e,b.j);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.l=c;d=id(a,f,e,b.j);a=d.B;d=d.C;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.l=c}if(d)return b=kd(a,d),X("gclaw",b);(b=kd(a))&&(c=X("gclaw", 
b));b=hd(a,T()?S():{},dd);return c+(b?X("gac",b):"")}function Hd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Id(a,b,c,d,e,f){var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 6:k="www.google.com/";m="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";m="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";m="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",m="td/rul/"}ob&&d.google_transport_url&&(k=d.google_transport_url);"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,U(d.google_conversion_id),h,"?random=",U(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version); 
k=X("fst",d.google_conversion_first_time);m=X("num",d.google_conversion_snippets);var n=X("fmt",d.google_conversion_format),p=d.google_remarketing_only?X("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!==q&&1!==q?"":X("tfcd",q);var D=d.google_tag_for_under_age_of_consent;D=null==D||0!==D&&1!==D?"":X("tfua",D);var Ca=d.google_allow_ad_personalization_signals;Ca=!1===Ca?X("npa",1):!0===Ca?X("npa",0):"";var Da=d.google_restricted_data_processing;Da=qb?!0=== 
Da?X("rdp",1):!1===Da?X("rdp",0):"":"";var Ud=X("value",d.google_conversion_value),Vd=X("currency_code",d.google_conversion_currency),Wd=X("label",d.google_conversion_label),Xd=X("oid",d.google_conversion_order_id),Yd=X("bg",d.google_conversion_color);a:{var A=d.google_conversion_language;if(null!=A){A=A.toString();if(2==A.length){A=X("hl",A);break a}if(5==A.length){A=X("hl",A.substring(0,2))+X("gl",A.substring(3,5));break a}}A=""}var Zd=X("guid","ON"),$d=!d.google_conversion_domain&&"GooglemKTybQhCsO"in 
x&&"function"==typeof x.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ae=X("disvt",d.google_disable_viewthrough),be=X("eid",vb().join());var da=d.google_conversion_date;var z=[];if(a){var J=a.screen;J&&(z.push(X("u_h",J.height)),z.push(X("u_w",J.width)),z.push(X("u_ah",J.availHeight)),z.push(X("u_aw",J.availWidth)),z.push(X("u_cd",J.colorDepth)));a.history&&z.push(X("u_his",a.history.length))}da&&"function"==typeof da.getTimezoneOffset&&z.push(X("u_tz",-da.getTimezoneOffset()));b&&("function"== 
typeof b.javaEnabled&&z.push(X("u_java",b.javaEnabled())),b.plugins&&z.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&z.push(X("u_nmime",b.mimeTypes.length)));da=z.join("");b=b&&b.sendBeacon?X("sendb","1"):"";z=Jd();J=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Ea=Cd(d.google_custom_params);f=Cd(f);f=Ea.concat(0<Ea.length&&0<f.length?";":"",f);f=""==f?"":"&".concat("data=",encodeURIComponent(f));Ea=Ed(c,d);var ea=d.google_conversion_page_url,de=d.google_conversion_referrer_url, 
fa="";if(c){var V=a.top==a?0:(V=a.location.ancestorOrigins)?V[V.length-1]==a.location.origin?1:2:$a(a.top)?1:2;ea=ea?ea:1==V?a.top.location.href:a.location.href;var uc="";L&&K(["509562772","509562773"],lb,21);if(L&&("509562773"==M(21)||"509562772"==M(21))){for(var w,t=a,W=t;t&&t!=t.parent;)t=t.parent,$a(t)&&(W=t);w=W;t=w.location.href;if(w===w.top)t={url:t,D:!0};else{W=!1;var kb=w.document;kb&&kb.referrer&&(t=kb.referrer,w.parent===w.top&&(W=!0));(w=w.location.ancestorOrigins)&&(w=w[w.length-1])&& 
-1===t.indexOf(w)&&(W=!1,t=w);t={url:t,D:W}}t.url&&ea!==t.url&&(uc=t.url)}fa+=X("frm",V);fa+=X("url",Ad(ea));fa+=X("ref",Ad(de||c.referrer));fa+=X("top",Ad(uc))}a=[h,k,m,n,p,q,D,Ca,Da,Ud,Vd,Wd,Xd,Yd,A,Zd,$d,ae,be,da,b,z,J,f,Ea,fa,Hd(c),Kd(d.google_additional_params),Kd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),Ld(a),Md(a)].join("");c=ub();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c= 
[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){k=[];m=0;for(n=h.length;m<n;m++)p=h[m],q=[],p&&(q.push(Dd(p.value)),q.push(Dd(p.quantity)),q.push(Dd(p.item_id)),q.push(Dd(p.start_date)),q.push(Dd(p.end_date)),k.push("("+q.join("*")+")"));h=0<k.length?"&item="+k.join(""):""}else h="";else h="";c=[a, 
c,h].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}g+=a;1===e||6===e?g+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(g+=X("gcp",1),g+=X("ct_cookie_present",1));pb&&(e=pd(),void 0!==e&&(g+=X("us_privacy",e||"error")));Gd(d)&&(g=d.j?g+X("gbcov",1):g+X("gbcov",0));return g} 
function Nd(a){if(!Ib){var b=document;var c="IFRAME";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Od(){return new Image} 
function Pd(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};L&&K(["512247838","512247839"],sb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;Kb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=zb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var m=!1;else try{m=ac(a,b,d,e,k)}catch(n){m=!1}f=!m}f&&(a=Od,h&&(a=g),a=a(),a.src=d,zb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Qd(a,b){L&&"376635471"==M(2)&&("complete"===b.readyState?Nd(b):a.addEventListener?a.addEventListener("load",function(){Nd(b)}):a.attachEvent("onload",function(){Nd(b)}))} 
function Rd(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Sd(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<yd.length;e++)c(yd[e]);c("onload_callback");return d} 
function Td(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=u(Object,"keys").call(Object,d).filter(function(k){return vd.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return u(Object,"values").call(Object,b)} 
function Jd(){var a="";yb()&&(a=Hb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Ld(a){if(!rb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Kb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Md(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!xb())return"";a=sd(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Kd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Gd(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Fd(a){return a.google_gcl_cookie_prefix&&"_gcl"!==a.google_gcl_cookie_prefix&&wd.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function ce(a,b){if(!b.google_remarketing_only&&ee(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function ee(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!xd){fb("A4w7HyCK6tScR/6oxyP31X0MsYLu0ZlIdOBV/7GEXwRIQZy3/qaAa0jm3+mKd8mQDUB6svQWIUC2X/gyNdSvbgAAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzA3MjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Vb()&&!fb(fe()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}xd=!0}a=Vb()}return a} 
function ge(a,b,c,d,e){a=Id(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=void 0;try{b=Q.querySelector('iframe[data-tagging-id="'+d+'"]')}catch(f){}if(b){if((c=Number(b.dataset.loadTime))&&6E4>Ob().getTime()-c){N(9);break a}try{b.parentNode.removeChild(b)}catch(f){}b=void 0}else try{if(50<=Q.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){N(10);break a}}catch(f){}Ub(a,void 0,{allow:"join-ad-interest-group"}, 
{taggingId:d,loadTime:Ob().getTime()},b)}}function fe(){return!!u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};function he(a){var b=pa.apply(1,arguments);if(0===b.length)return Sa(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Sa(c)};var ie=ma(["https://www.googletagmanager.com/debug/bootstrap"]),je=!1,ke=document.currentScript&&document.currentScript.src||""; 
function le(a,b,c){try{if(!je&&(je=!0,!c.google_gtm)){var d=void 0,e=void 0,f=G(a.location.href,"gtm_debug");me(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=ya(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),me(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=he(ie);c={id:g,src:"LEGACY",cond:d}; 
var k=Qa.exec(Pa(h).toString()),m=k[3]||"";var n=Sa(k[1]+Ta("?",k[2]||"",c)+Ta("#",m));var p=gb("SCRIPT",b);Za(p,n);var q=b.getElementsByTagName("script")[0];q&&q.parentNode&&q.parentNode.insertBefore(p,q)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:ke}})}}}catch(D){}}function me(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function ne(a,b){a.onload_callback=a.onload_callback&&"function"==typeof a.onload_callback.call?zd(b,a.onload_callback):function(){}} 
function oe(a,b,c,d){le(a,c,d);yb()&&(Eb(2),d.google_gtm&&Gb(B(Cb),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(Rd(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ib&&L&&K(["376635470","376635471"],hb,2);d.google_remarketing_only&&!d.google_conversion_domain&&L&&K(["759238990","759238991"],nb,13);!d.google_remarketing_only||d.google_conversion_domain||L&&("759248991"==M(14)||"759248990"==M(14))||L&&K(["759248990","759248991"],mb,14);!1!==d.google_conversion_linker&& 
(d.google_gtm||nd(d.google_gcl_cookie_prefix));if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)pe(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&"https://pagead2.googlesyndication.com/"!==d.google_transport_url)f=!1;var g=!1;fe()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g="e"===h.dg);h=function(k,m,n){m=void 0===m?!0:m;n=void 0===n?!0:n;Pd(a,c,d,Id(a,b,c,d,k),m,n)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(ne(d,f?3:2),ce(c,d),h(1),h(3),f&&h(6,!0,!1)):(ne(d,f?2:1),ce(c,d),h(0),f&&h(5,!0,!1),Gd(d)&&md(c,Fd(d))&&(d.j=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ge(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&Qd(a,c);e=!0}}catch(k){}return e} 
function pe(a,b,c,d){var e=Td(d.google_gtag_event_data.items);ne(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");Pd(a,c,d,Id(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ge(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};L=new function(){var a=[];var b=0,c;for(c in wb)a[b++]=wb[c];a=void 0===a?[]:a;this.s={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};K(["466465925","466465926"],jb,20);xb()&&ud();L&&K(["592230570","592230571"],ib,16);yb()&&(Eb(1),Fb()); 
function qe(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=Xb(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Wa(g,0,"rmt_tld",g.search(Xa))&&0<=Wa(g,0,"ipr",g.search(Xa))&&!h.match(Ua)[6]&&(h+=Va(g),c[1]=H(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=G(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Ub(h,e,void 0,void 0,k,!1):d(e, 
h);break;case 4:ac(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=H(h,"sendb",2);h=H(h,"fmt",3);default:d(e,h)}}e()}var re=["GooglemKTybQhCsO"],Y=x;re[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+re[0]);for(var Z;re.length&&(Z=re.shift());)re.length||void 0===qe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=qe; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=Sd(b,a);a.google_conversion_format=3;return oe(b,c,d,a)};}).call(this);
