(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ea(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var ha={a:!0},r={};try{r.__proto__=ha;q=r.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=p;function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
var ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};m("Object.assign",function(a){return a||ja});m("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});
m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var e=d[c];if(e===b||Object.is(e,b))return!0}return!1}});
m("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});m("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});m("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
m("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});m("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function w(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};var ka=w(610401301,!1),z=w(572417392,!0);var A,la=v.navigator;A=la?la.userAgentData||null:null;function B(a){return ka?A?A.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(){return ka?!!A&&0<A.brands.length:!1}function E(){return D()?B("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};var ma=D()?!1:C("Trident")||C("MSIE");!C("Android")||E();E();C("Safari")&&(E()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?B("Microsoft Edge"):C("Edg/"))||D()&&B("Opera"));var na={},G=null;var oa="undefined"!==typeof Uint8Array,pa=!ma&&"function"===typeof btoa;function H(){return"function"===typeof BigInt}var qa=!z,ra=!z;var I=0,J=0;function K(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=n(L(c,a)),b=c.next().value,a=c.next().value,c=b);I=c>>>0;J=a>>>0}function sa(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else H()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+ta(c)+ta(a));return c}
function ta(a){a=String(a);return"0000000".slice(a.length)+a}function ua(){var a=I,b=J;b&2147483648?H()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=n(L(a,b)),a=b.next().value,b=b.next().value,a="-"+sa(a,b)):a=sa(a,b);return a}function L(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var M="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var va=M?function(a,b){a[M]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function xa(a){var b=N(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),O(a,b|1))}var N=M?function(a){return a[M]|0}:function(a){return a.g|0},P=M?function(a){return a[M]}:function(a){return a.g},O=M?function(a,b){a[M]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function ya(){var a=[];va(a,1);return a}function Q(a){a=a>>14&1023;return 0===a?536870912:a};var za={},Aa={};function Ba(a){return!(!a||"object"!==typeof a||a.j!==Aa)}function R(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var S,Ca=!z;function T(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=N(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;O(a,d|1);return!0}var U,Da=[];O(Da,55);U=Object.freeze(Da);Object.freeze(new function(){});Object.freeze(new function(){});var Ea=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Fa(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};var Ga;function Ha(a,b,c){null==a&&(a=Ga);Ga=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=N(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var e=f-1;if(R(c[e])){d|=256;b=e-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}O(a,d);return a};function Ia(a,b){return Ja(b)}
function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Ca||!T(a,void 0,9999)?a:void 0;if(oa&&null!=a&&a instanceof Uint8Array){if(pa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var e=c.concat(d[f].split(""));na[f]=e;for(var h=0;h<e.length;h++){var g=e[h];void 0===G[g]&&(G[g]=h)}}}b=na[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];g=a[e+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=h+k+l+g}h=0;g=d;switch(a.length-e){case 2:h=a[e+1],g=b[(h&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}}return a};function Ka(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&N(a)&1?void 0:e&&N(a)&2?a:La(a,b,c,void 0!==d,f,e);else if(R(a)){var h={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(h[g]=Ka(a[g],b,c,d,f,e));a=h}else a=b(a,d);return a}}function La(a,b,c,d,f,e){var h=d||c?N(a):0;d=d?!!(h&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Ka(a[g],b,c,d,f,e);c&&c(h,a);return a}function Ma(a){return a.i===za?a.toJSON():Ja(a)};function Na(a,b,c){var d=a.h,f=P(d);if(f&2)throw Error();a:{var e=Q(f);if(b>=e){var h=f;if(f&256)e=d[d.length-1];else{if(null==c)break a;e=d[e+(+!!(f&512)-1)]={};h|=256}e[b]=c;h!==f&&O(d,h)}else d[b+(+!!(f&512)-1)]=c,f&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};function V(a,b,c){this.h=Ha(a,b,c)}V.prototype.toJSON=function(){if(S)var a=X(this,this.h,!1);else a=La(this.h,Ma,void 0,void 0,!1,!1),a=X(this,a,!0);return a};V.prototype.i=za;V.prototype.toString=function(){return X(this,this.h,!1).toString()};
function X(a,b,c){var d=a.constructor.l,f=P(c?a.h:b),e=Q(f),h=!1;if(d&&Ca){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&R(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},g);break}h=!0}e=b;c=!c;g=P(a.h);a=Q(g);g=+!!(g&512)-1;for(var k,l,F=0;F<d.length;F++)if(l=d[F],l<a){l+=g;var u=e[l];null==u?e[l]=c?U:ya():c&&u!==U&&xa(u)}else k||(u=void 0,e.length&&R(u=e[e.length-1])?k=u:e.push(k={})),u=k[l],null==k[l]?k[l]=c?U:ya():c&&u!==U&&xa(u)}k=b.length;if(!k)return b;
var wa;if(R(e=b[k-1])){a:{var x=e;c={};a=!1;for(var y in x)if(Object.prototype.hasOwnProperty.call(x,y)){g=x[y];if(Array.isArray(g)){F=g;if(!ra&&T(g,d,+y)||!qa&&Ba(g)&&0===g.size)g=null;g!=F&&(a=!0)}null!=g?c[y]=g:a=!0}if(a){for(var Qa in c){x=c;break a}x=null}}x!=e&&(wa=!0);k--}for(f=+!!(f&512)-1;0<k;k--){y=k-1;e=b[y];if(!(null==e||!ra&&T(e,d,y-f)||!qa&&Ba(e)&&0===e.size))break;var Pa=!0}if(!wa&&!Pa)return b;var W;h?W=b:W=Array.prototype.slice.call(b,0,k);b=W;h&&(b.length=k);x&&b.push(x);return b}
;function Y(a){this.h=Ha(a)}Y.prototype=fa(V.prototype);Y.prototype.constructor=Y;if(t)t(Y,V);else for(var Z in V)if("prototype"!=Z)if(Object.defineProperties){var Oa=Object.getOwnPropertyDescriptor(V,Z);Oa&&Object.defineProperty(Y,Z,Oa)}else Y[Z]=V[Z];(function(a,b){v[a]=function(){var c=ia.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ea(n(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(null!=a&&"string"!==typeof a)throw Error();a=Na(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;if(null==c)var d=c;else{d=!!d;var f=typeof c;if(!("number"===f?Number.isFinite(c):"string"!==f?0:Ea.test(c))){var e=Error("int64");e.__closure__error__context__984382||(e.__closure__error__context__984382=
{});e.__closure__error__context__984382.severity="warning";throw e;}if("string"===typeof c)if(d=c,c=Math.trunc(Number(d)),Number.isSafeInteger(c))d=String(c);else{if(c=d.indexOf("."),-1!==c&&(d=d.substring(0,c)),!Fa(d)){if(16>d.length)K(Number(d));else if(H())d=BigInt(d),I=Number(d&BigInt(4294967295))>>>0,J=Number(d>>BigInt(32)&BigInt(4294967295));else{c=+("-"===d[0]);J=I=0;f=d.length;for(var h=c,g=(f-c)%6+c;g<=f;h=g,g+=6)h=Number(d.slice(h,g)),J*=1E6,I=1E6*I+h,4294967296<=I&&(J+=Math.trunc(I/4294967296),
J>>>=0,I>>>=0);c&&(c=n(L(I,J)),d=c.next().value,c=c.next().value,I=d,J=c)}d=ua()}}else if(d)d=Math.trunc(c),Number.isSafeInteger(d)?d=String(d):(c=String(d),Fa(c)?d=c:(K(d),d=ua()));else if(d=Math.trunc(c),!Number.isSafeInteger(d)){K(d);c=I;f=J;if(d=f&2147483648)c=~c+1>>>0,f=~f>>>0,0==c&&(f=f+1>>>0);c=4294967296*f+(c>>>0);d=d?-c:c}}a=Na(a,3,d);d=v.btoa;a:{S=!0;try{var k=JSON.stringify(a.toJSON(),Ia);break a}finally{S=!1}k=void 0}k=d.call(v,k);b=b.split(".");a=v;b[0]in a||"undefined"==typeof a.execScript||
a.execScript("var "+b[0]);for(;b.length&&(e=b.shift());)b.length||void 0===k?a[e]&&a[e]!==Object.prototype[e]?a=a[e]:a=a[e]={}:a[e]=k});}).call(this);

__p4qa8r1lb17__('pub-8553262192892817');